<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Responsivo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="imagem">
            <img src="Shopping.svg" alt="">
        </div>
        <div class="form">
            <form action="">
                <div class="line-0">
                    <h1>stre-se</h1>
                    <div class="entrar">
                        <button>
                            Entrar
                        </button>
                    </div>
                </div>
                <div class="questions">
                    <div class="line-1">
                        <div class="perguntas">
                            <label for="">Primeiro nome:</label>
                            <input type="text" placeholder="Digite seu primeiro nome">
                        </div>
                        <div class="perguntas">
                            <label for="">Sobrenome:</label>
                            <input type="text" placeholder="Digite seu sobrenome">
                        </div>
                    </div>
                    <div class="line-2">
                        <div class="perguntas">
                            <label for="">Email:</label>
                            <input type="email" placeholder="Digite seu E-mail">
                        </div>
                        <div class="perguntas">
                            <label for="">Celular:</label>
                            <input type="number" placeholder="(xx) xxxxx-xxxx">
                        </div>
                    </div>
                    <div class="line-3">
                        <div class="perguntas">
                            <label for="">Senha:</label>
                            <input type="password" placeholder="Digite sua senha">
                        </div>
                        <div class="perguntas">
                            <label for="">Confirme sua senha:</label>
                            <input type="password" placeholder="Confirme sua senha">
                        </div>
                    </div>
                </div>
                <div class="genero">
                    <div class="genero-titulo">
                        <p>Gênero</p>
                    </div>
                    <input type="radio" name="genero">
                    <label for="" >Feminino</label>
                    <input type="radio" name="genero">
                    <label for="">Masculino</label>
                    <input type="radio" name="genero">
                    <label for="">Outros</label>
                    <input type="radio" name="genero">
                    <label for="">Prefiro não dizer</label>
                </div>
                <button class="continuar">
                    Continuar
                </button>
            </form>
        </div>
    </div>
</body>
</html>